NODE_ENV = development
PORT = 5000

DATABASE = 'mongodb+srv://tuanduy18012002:tuanduy1801%40@onlychat.dq7slh6.mongodb.net/onlychat?retryWrites=true&w=majority'

JWT_SECRET = oIMU9nxNa1rFv8hocl6TK6bFtDCEyQqx\
JWT_EXPIRES_IN = 90d

OPENAI_API_KEY = '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'